[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.anthem.pagw:pasorchestrator >-------------------
[INFO] Building PAS Orchestrator 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The metadata C:\Users\gkada\.m2\repository\com\anthem\pagw\pagwcore\1.0.0-SNAPSHOT\maven-metadata-anthem-jfrog-snapshots.xml is invalid: entity reference name can not contain character =' (position: END_TAG seen ...s://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=... @1:327) 
[WARNING] The metadata C:\Users\gkada\.m2\repository\com\anthem\pagw\pagwcore\1.0.0-SNAPSHOT\maven-metadata-anthem-jfrog-snapshots.xml is invalid: entity reference name can not contain character =' (position: END_TAG seen ...s://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=... @1:327) 
[WARNING] The POM for software.amazon.awssdk:arns:jar:2.25.0 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ pasorchestrator ---
[INFO] com.anthem.pagw:pasorchestrator:jar:1.0.0-SNAPSHOT
[INFO] +- com.anthem.pagw:pagwcore:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- software.amazon.awssdk:dynamodb:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:sts:jar:2.25.0:compile
[INFO] |  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:kms:jar:2.25.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-aop:jar:3.3.0:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.0:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.19:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.110.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.110.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.110.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.110.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.110.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.19:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.110.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.110.Final:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.1.8:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.6.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.0:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.13.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.13.0:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.13.0:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.13.0:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.1:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.0:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.3.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.3.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.19:compile
[INFO] |  |        +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.19:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.19:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.10.3:compile
[INFO] +- io.awspring.cloud:spring-cloud-aws-starter-sqs:jar:3.1.0:compile
[INFO] |  +- io.awspring.cloud:spring-cloud-aws-starter:jar:3.1.0:compile
[INFO] |  |  +- io.awspring.cloud:spring-cloud-aws-autoconfigure:jar:3.1.0:compile
[INFO] |  |  \- io.awspring.cloud:spring-cloud-aws-core:jar:3.1.0:compile
[INFO] |  +- io.awspring.cloud:spring-cloud-aws-sqs:jar:3.1.0:compile
[INFO] |  |  \- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- software.amazon.awssdk:sqs:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:aws-json-protocol:jar:2.25.0:compile
[INFO] |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:protocol-core:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:http-auth-aws:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:sdk-core:jar:2.25.0:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- software.amazon.awssdk:auth:jar:2.25.0:compile
[INFO] |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- software.amazon.awssdk:http-auth-spi:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:http-auth:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:identity-spi:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:http-client-spi:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:regions:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:annotations:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:utils:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:aws-core:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:metrics-spi:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:json-utils:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:endpoints-spi:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:apache-client:jar:2.25.0:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:runtime
[INFO] |  |  \- commons-codec:commons-codec:jar:1.16.1:runtime
[INFO] |  \- software.amazon.awssdk:netty-nio-client:jar:2.25.0:runtime
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.110.Final:compile
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.110.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.1.110.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.110.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.110.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.110.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.110.Final:compile
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.110.Final:compile
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.110.Final:compile
[INFO] |     \- io.netty:netty-resolver:jar:4.1.110.Final:compile
[INFO] +- software.amazon.awssdk:s3:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:arns:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:profiles:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:crt-core:jar:2.25.0:compile
[INFO] |  +- software.amazon.awssdk:checksums:jar:2.25.0:compile
[INFO] |  \- software.amazon.awssdk:checksums-spi:jar:2.25.0:compile
[INFO] +- software.amazon.awssdk:secretsmanager:jar:2.25.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.3:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.42.0:runtime
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.3.0:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.3.0:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.0:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO]    +- net.minidev:json-smart:jar:2.5.1:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.6:test
[INFO]    +- org.assertj:assertj-core:jar:3.25.3:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.11.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.8:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.8:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.929 s
[INFO] Finished at: 2025-12-22T05:22:34-05:00
[INFO] ------------------------------------------------------------------------
