<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anthem.pagw</groupId>
    <artifactId>pagw-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PAGW Microservices</name>
    <description>Parent POM for PAGW Microservices - Services pull pagwcore from JFrog</description>

    <modules>
        <!-- Microservices (pagwcore is pulled from JFrog, not built here) -->
        <module>pasorchestrator/source</module>
        <module>pasrequestparser/source</module>
        <module>pasbusinessvalidator/source</module>
        <module>pasrequestenricher/source</module>
        <module>pasattachmenthandler/source</module>
        <module>pasrequestconverter/source</module>
        <module>pasapiconnector/source</module>
        <module>pasresponsebuilder/source</module>
        <module>pascallbackhandler/source</module>
        <module>outboxpublisher/source</module>
        <module>pasproviderauth/source</module>
    </modules>

    <properties>
        <!-- ================================================================
             Version Properties - Override via: mvn -Djava.version=21 -Dspring-boot.version=3.4.0
             These can be set in CI/CD pipeline as environment variables
             ================================================================ -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Spring Boot - Override: mvn -Dspring-boot.version=3.4.0 -->
        <spring-boot.version>3.3.0</spring-boot.version>
        
        <!-- AWS SDK - Override: mvn -Daws-sdk.version=2.26.0 -->
        <aws-sdk.version>2.25.0</aws-sdk.version>
        
        <!-- PAGW Core - pulled from JFrog. Override: mvn -Dpagwcore.version=1.0.1 -->
        <pagwcore.version>1.0.0-SNAPSHOT</pagwcore.version>
        
        <!-- Testing -->
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <mockito.version>5.7.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- PAGW Core Library - from JFrog -->
            <dependency>
                <groupId>com.anthem.pagw</groupId>
                <artifactId>pagwcore</artifactId>
                <version>${pagwcore.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Maven Central first, then JFrog Artifactory Repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>anthem-jfrog-releases</id>
            <name>Anthem JFrog Releases</name>
            <url>https://antm.jfrog.io/artifactory/libs-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>anthem-jfrog-snapshots</id>
            <name>Anthem JFrog Snapshots</name>
            <url>https://antm.jfrog.io/artifactory/libs-snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
