<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-parent</artifactId><version>3.3.0</version></parent>
    <groupId>com.anthem.pagw</groupId>
    <artifactId>pasapiorchestrator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>PAS API Orchestrator</name>
    <properties><java.version>17</java.version><aws-sdk.version>2.25.0</aws-sdk.version><pagwcore.version>1.0.0-SNAPSHOT</pagwcore.version></properties>
    <dependencies>
        <dependency><groupId>com.anthem.pagw</groupId><artifactId>pagwcore</artifactId><version>${pagwcore.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sqs</artifactId><version>${aws-sdk.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
    <repositories>
        <repository><id>anthem-jfrog-releases</id><url>https://antm.jfrog.io/artifactory/libs-release</url></repository>
        <repository><id>anthem-jfrog-snapshots</id><url>https://antm.jfrog.io/artifactory/libs-snapshot</url><snapshots><enabled>true</enabled></snapshots></repository>
    </repositories>
</project>
