Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2025-12-24 18:18:21.538 [main] [] [] INFO  c.a.p.o.OrchestratorApplication - Starting OrchestratorApplication v1.0.0-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by appuser in /app)
2025-12-24 18:18:21.543 [main] [] [] INFO  c.a.p.o.OrchestratorApplication - The following 2 profiles are active: "pagw", "dev"
2025-12-24 18:18:31.778 [main] [] [] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2025-12-24 18:18:31.786 [main] [] [] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-12-24 18:18:31.787 [main] [] [] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.24]
2025-12-24 18:18:32.281 [main] [] [] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-12-24 18:18:32.282 [main] [] [] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 10505 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-12-24 18:18:38.047 [main] [] [] INFO  c.anthem.pagw.core.service.S3Service - S3Service initialized: kmsEnabled=true, kmsKeyId=arn:aws:...
2025-12-24 18:18:39.256 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-12-24 18:18:40.736 [main] [] [] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2d3768ce
2025-12-24 18:18:40.738 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-12-24 18:18:40.843 [main] [] [] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://aapsql-apm1082022-00dev01.czq1gklw7b57.us-east-2.rds.amazonaws.com:5432/pagwdb (PostgreSQL 16.3)
2025-12-24 18:18:41.373 [main] [] [] INFO  o.f.core.internal.command.DbValidate - Successfully validated 4 migrations (execution time 00:00.327s)
2025-12-24 18:18:41.542 [main] [] [] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "pagw": 003
2025-12-24 18:18:41.546 [main] [] [] INFO  o.f.core.internal.command.DbMigrate - Schema "pagw" is up to date. No migration necessary.
2025-12-24 18:18:41.556 [main] [] [] INFO  c.a.p.o.config.FlywayResetConfig - Flyway migration completed
2025-12-24 18:18:50.674 [main] [] [] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 3 endpoints beneath base path '/actuator'
2025-12-24 18:18:51.139 [main] [] [] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/'
2025-12-24 18:18:51.253 [lifecycle-thread-1] [] [] INFO  i.a.c.s.l.AbstractMessageListenerContainer - Container io.awspring.cloud.sqs.sqsListenerEndpointContainer#0 started
2025-12-24 18:18:51.437 [main] [] [] INFO  c.a.p.o.OrchestratorApplication - Started OrchestratorApplication in 32.456 seconds (process running for 35.026)
=== Application Context Status ===
Context is active: true
Context is running: true
Application started on port 8080. Press Ctrl+C to stop.
2025-12-24 18:18:57.684 [http-nio-8080-exec-1] [] [] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-24 18:18:57.685 [http-nio-8080-exec-1] [] [] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-12-24 18:18:57.738 [http-nio-8080-exec-1] [] [] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 52 ms
2025-12-24 20:03:46.637 [http-nio-8080-exec-7] [] [] INFO  c.a.p.o.c.OrchestratorController - Status request for pagwId=PAGW-20251224-00001-DBCC6FD5
2025-12-24 20:04:09.596 [http-nio-8080-exec-3] [] [] INFO  c.a.p.o.c.OrchestratorController - Received PAS submit request: tenant=ANTHEM, correlationId=demo-123, syncMode=true
2025-12-24 20:04:09.605 [http-nio-8080-exec-3] [] [] INFO  c.a.p.o.service.OrchestratorService - Processing request: pagwId=PAGW-20251225-00001-0199FDC7, type=SUBMIT, tenant=ANTHEM, syncMode=true
2025-12-24 20:04:09.605 [http-nio-8080-exec-3] [] [] WARN  c.a.p.o.service.OrchestratorService - PHI encryption enabled but service not available - storing unencrypted (local mode)
2025-12-24 20:04:10.085 [http-nio-8080-exec-3] [] [] INFO  c.a.p.c.s.RequestTrackerService - Request tracker created: pagwId=PAGW-20251225-00001-0199FDC7, status=RECEIVED
2025-12-24 20:04:10.087 [http-nio-8080-exec-3] [] [] INFO  c.a.p.o.s.SyncProcessingService - Starting synchronous processing: pagwId=PAGW-20251225-00001-0199FDC7, tenant=ANTHEM
2025-12-24 20:04:10.585 [sync-processing-thread] [] [] INFO  c.a.p.o.s.SyncProcessingService - Synchronous processing returning pended: pagwId=PAGW-20251225-00001-0199FDC7, reason=Validation passed, awaiting payer decision, timeMs=498
2025-12-24 20:04:10.586 [http-nio-8080-exec-3] [] [] INFO  c.a.p.o.service.OrchestratorService - Request pended, queueing for async: pagwId=PAGW-20251225-00001-0199FDC7, lastStage=BUSINESS_VALIDATOR
2025-12-24 20:04:10.601 [http-nio-8080-exec-3] [] [] INFO  c.a.pagw.core.service.OutboxService - Outbox entry created: id=c535e9af-7248-40fd-8d3b-b4ed63ebd150, destinationQueue=https://sqs.us-east-2.amazonaws.com/482754295601/dev-PAGW-pagw-orchestrator-complete-queue.fifo, pagwId=PAGW-20251225-00001-0199FDC7
2025-12-24 20:04:20.381 [io.awspring.cloud.sqs.sqsListenerEndpointContainer#0-1] [] [] INFO  c.a.p.o.l.OrchestratorResponseListener - Orchestrator received async message: pagwId=PAGW-20251225-00001-0199FDC7, stage=REQUEST_PARSER
2025-12-24 20:04:20.436 [io.awspring.cloud.sqs.sqsListenerEndpointContainer#0-1] [] [] INFO  c.a.p.c.s.RequestTrackerService - Request status updated: pagwId=PAGW-20251225-00001-0199FDC7, status=ROUTING_TO_REQUEST_PARSER, stage=orchestrator
2025-12-24 20:04:20.437 [io.awspring.cloud.sqs.sqsListenerEndpointContainer#0-1] [] [] INFO  c.a.pagw.core.service.OutboxService - Outbox entry created: id=0a984579-e90d-4ca3-819d-7e3d0aef66c5, destinationQueue=pagw-request-parser-queue, pagwId=PAGW-20251225-00001-0199FDC7
2025-12-24 20:04:20.438 [io.awspring.cloud.sqs.sqsListenerEndpointContainer#0-1] [] [] INFO  c.a.p.o.l.OrchestratorResponseListener - Routed async message: pagwId=PAGW-20251225-00001-0199FDC7, stage=REQUEST_PARSER, targetQueue=pagw-request-parser-queue
2025-12-24 20:04:53.578 [http-nio-8080-exec-4] [] [] INFO  c.a.p.o.c.OrchestratorController - Status request for pagwId=PAGW-20251225-00001-0199FDC7
2025-12-24 20:05:03.893 [http-nio-8080-exec-7] [] [] INFO  c.a.p.o.c.OrchestratorController - Status request for pagwId=PAGW-20251225-00001-0199FDC7
