Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2025-12-22 19:41:45.255 [main] [] [] INFO  c.a.p.o.OrchestratorApplication - Starting OrchestratorApplication v1.0.0-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by appuser in /app)
2025-12-22 19:41:45.262 [main] [] [] INFO  c.a.p.o.OrchestratorApplication - The following 2 profiles are active: "pagw", "dev"
2025-12-22 19:42:00.504 [main] [] [] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2025-12-22 19:42:00.563 [main] [] [] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-12-22 19:42:00.564 [main] [] [] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.24]
2025-12-22 19:42:01.363 [main] [] [] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-12-22 19:42:01.366 [main] [] [] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 15660 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-12-22 19:42:10.465 [main] [] [] INFO  c.anthem.pagw.core.service.S3Service - S3Service initialized: kmsEnabled=true, kmsKeyId=arn:aws:...
2025-12-22 19:42:12.057 [main] [] [] WARN  c.a.p.o.config.FlywayResetConfig - ========================================
2025-12-22 19:42:12.057 [main] [] [] WARN  c.a.p.o.config.FlywayResetConfig - FLYWAY RESET MODE ENABLED!
2025-12-22 19:42:12.057 [main] [] [] WARN  c.a.p.o.config.FlywayResetConfig - Cleaning migration history and re-running all migrations.
2025-12-22 19:42:12.057 [main] [] [] WARN  c.a.p.o.config.FlywayResetConfig - ========================================
2025-12-22 19:42:12.162 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-12-22 19:42:14.063 [main] [] [] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@49322d04
2025-12-22 19:42:14.065 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-12-22 19:42:14.456 [main] [] [] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://aapsql-apm1082022-00dev01.czq1gklw7b57.us-east-2.rds.amazonaws.com:5432/pagwdb (PostgreSQL 16.3)
2025-12-22 19:42:14.861 [main] [] [] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Repair of failed migration in Schema History table "pagw"."flyway_schema_history" not necessary. No failed migration detected.
2025-12-22 19:42:15.156 [main] [] [] INFO  o.f.core.internal.command.DbRepair - Successfully repaired schema history table "pagw"."flyway_schema_history" (execution time 00:00.492s).
2025-12-22 19:42:15.211 [main] [] [] INFO  c.a.p.o.config.FlywayResetConfig - Flyway repair completed
2025-12-22 19:42:15.406 [main] [] [] INFO  o.f.c.i.command.clean.CleanExecutor - Successfully dropped pre-schema database level objects (execution time 00:00.000s)
2025-12-22 19:42:15.672 [main] [] [] INFO  o.f.c.i.command.clean.CleanExecutor - Successfully cleaned schema "pagw" (execution time 00:00.219s)
2025-12-22 19:42:15.757 [main] [] [] INFO  o.f.c.i.command.clean.CleanExecutor - Successfully cleaned schema "pagw" (execution time 00:00.084s)
2025-12-22 19:42:15.757 [main] [] [] INFO  o.f.c.i.command.clean.CleanExecutor - Successfully dropped post-schema database level objects (execution time 00:00.000s)
2025-12-22 19:42:15.762 [main] [] [] INFO  o.f.c.i.command.clean.CleanExecutor - Successfully dropped schema "pagw" (execution time 00:00.004s)
2025-12-22 19:42:15.804 [main] [] [] INFO  c.a.p.o.config.FlywayResetConfig - Flyway clean completed - all schema objects dropped
2025-12-22 19:42:15.864 [main] [] [] INFO  o.f.c.internal.database.base.Schema - Creating schema "pagw" ...
2025-12-22 19:42:15.906 [main] [] [] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Creating Schema History table "pagw"."flyway_schema_history" ...
2025-12-22 19:42:16.357 [main] [] [] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "pagw": null
2025-12-22 19:42:16.658 [main] [] [] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "pagw" to version "001 - pagw schema"
2025-12-22 19:42:16.665 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: schema "pagw" already exists, skipping (SQL State: 42P06 - Error Code: 0)
2025-12-22 19:42:17.106 [main] [] [] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: trigger "request_tracker_updated_at" for relation "pagw.request_tracker" does not exist, skipping
2025-12-22 19:42:17.108 [main] [] [] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: trigger "provider_registry_updated_at" for relation "pagw.provider_registry" does not exist, skipping
2025-12-22 19:42:17.111 [main] [] [] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: trigger "payer_configuration_updated_at" for relation "pagw.payer_configuration" does not exist, skipping
2025-12-22 19:42:17.401 [main] [] [] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "pagw" to version "002 - pagw schema"
2025-12-22 19:42:17.405 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: schema "pagw" already exists, skipping (SQL State: 42P06 - Error Code: 0)
2025-12-22 19:42:17.407 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "request_tracker" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.451 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_request_tracker_status" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.453 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_request_tracker_tenant" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.455 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_request_tracker_idempotency" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.457 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_request_tracker_external_id" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.458 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_request_tracker_patient" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.460 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_request_tracker_created" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.462 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_request_tracker_received" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.504 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "outbox" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.507 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_outbox_pending" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.508 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_outbox_retry" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.511 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "attachment_tracker" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.552 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_attachment_tracker_pagw" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.554 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_attachment_tracker_status" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.556 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "provider_registry" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.558 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_provider_registry_npi" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.559 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_provider_registry_payer" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.601 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "payer_configuration" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.603 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "audit_log" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.605 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_audit_log_timestamp" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.606 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_audit_log_pagw" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.608 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_audit_log_type" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.609 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_audit_log_correlation" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.651 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "event_tracker" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.654 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_event_tracker_pagw" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.655 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_event_tracker_stage" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.657 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idempotency" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.659 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_idempotency_expires" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.660 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_idempotency_pagw" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.662 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "shedlock" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.702 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "subscriptions" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.704 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_subscriptions_tenant_status" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.706 [main] [] [] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: relation "idx_subscriptions_expires_at" already exists, skipping (SQL State: 42P07 - Error Code: 0)
2025-12-22 19:42:17.758 [main] [] [] ERROR o.f.core.internal.command.DbMigrate - Migration of schema "pagw" to version "002 - pagw schema" failed! Changes successfully rolled back.
2025-12-22 19:42:17.807 [main] [] [] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'orchestratorController' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/anthem/pagw/orchestrator/controller/OrchestratorController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'orchestratorService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/anthem/pagw/orchestrator/service/OrchestratorService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'requestTrackerService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/pagwcore-1.0.0-SNAPSHOT.jar!/com/anthem/pagw/core/service/RequestTrackerService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Migration V002__pagw_schema.sql failed
--------------------------------------
SQL State  : 42710
Error Code : 0
Message    : ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
Location   : db/migration/V002__pagw_schema.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V002__pagw_schema.sql)
Line       : 360
Statement  : CREATE TRIGGER request_tracker_updated_at
    BEFORE UPDATE ON pagw.request_tracker
    FOR EACH ROW
    EXECUTE FUNCTION pagw.update_updated_at()

2025-12-22 19:42:17.808 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-12-22 19:42:17.856 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-12-22 19:42:18.676 [main] [] [] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2025-12-22 19:42:18.860 [main] [] [] INFO  o.s.b.a.l.ConditionEvaluationReportLogger -

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-22 19:42:18.959 [main] [] [] ERROR o.s.boot.SpringApplication - Application run failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'orchestratorController' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/anthem/pagw/orchestrator/controller/OrchestratorController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'orchestratorService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/anthem/pagw/orchestrator/service/OrchestratorService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'requestTrackerService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/pagwcore-1.0.0-SNAPSHOT.jar!/com/anthem/pagw/core/service/RequestTrackerService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Migration V002__pagw_schema.sql failed
--------------------------------------
SQL State  : 42710
Error Code : 0
Message    : ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
Location   : db/migration/V002__pagw_schema.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V002__pagw_schema.sql)
Line       : 360
Statement  : CREATE TRIGGER request_tracker_updated_at
    BEFORE UPDATE ON pagw.request_tracker
    FOR EACH ROW
    EXECUTE FUNCTION pagw.update_updated_at()

	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1357)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
	at com.anthem.pagw.orchestrator.OrchestratorApplication.main(OrchestratorApplication.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'orchestratorService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/anthem/pagw/orchestrator/service/OrchestratorService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'requestTrackerService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/pagwcore-1.0.0-SNAPSHOT.jar!/com/anthem/pagw/core/service/RequestTrackerService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Migration V002__pagw_schema.sql failed
--------------------------------------
SQL State  : 42710
Error Code : 0
Message    : ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
Location   : db/migration/V002__pagw_schema.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V002__pagw_schema.sql)
Line       : 360
Statement  : CREATE TRIGGER request_tracker_updated_at
    BEFORE UPDATE ON pagw.request_tracker
    FOR EACH ROW
    EXECUTE FUNCTION pagw.update_updated_at()

	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1357)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782)
	... 26 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'requestTrackerService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/pagwcore-1.0.0-SNAPSHOT.jar!/com/anthem/pagw/core/service/RequestTrackerService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Migration V002__pagw_schema.sql failed
--------------------------------------
SQL State  : 42710
Error Code : 0
Message    : ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
Location   : db/migration/V002__pagw_schema.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V002__pagw_schema.sql)
Line       : 360
Statement  : CREATE TRIGGER request_tracker_updated_at
    BEFORE UPDATE ON pagw.request_tracker
    FOR EACH ROW
    EXECUTE FUNCTION pagw.update_updated_at()

	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1357)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782)
	... 40 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Migration V002__pagw_schema.sql failed
--------------------------------------
SQL State  : 42710
Error Code : 0
Message    : ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
Location   : db/migration/V002__pagw_schema.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V002__pagw_schema.sql)
Line       : 360
Statement  : CREATE TRIGGER request_tracker_updated_at
    BEFORE UPDATE ON pagw.request_tracker
    FOR EACH ROW
    EXECUTE FUNCTION pagw.update_updated_at()

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1788)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:313)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782)
	... 54 common frames omitted
Caused by: org.flywaydb.core.internal.command.DbMigrate$FlywayMigrateException: Migration V002__pagw_schema.sql failed
--------------------------------------
SQL State  : 42710
Error Code : 0
Message    : ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
Location   : db/migration/V002__pagw_schema.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V002__pagw_schema.sql)
Line       : 360
Statement  : CREATE TRIGGER request_tracker_updated_at
    BEFORE UPDATE ON pagw.request_tracker
    FOR EACH ROW
    EXECUTE FUNCTION pagw.update_updated_at()

	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:382)
	at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:272)
	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:55)
	at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:271)
	at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:244)
	at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:139)
	at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:73)
	at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.lambda$execute$0(PostgreSQLAdvisoryLockTemplate.java:56)
	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:55)
	at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:56)
	at org.flywaydb.database.postgresql.PostgreSQLConnection.lock(PostgreSQLConnection.java:96)
	at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:145)
	at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:139)
	at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:97)
	at org.flywaydb.core.Flyway.lambda$migrate$0(Flyway.java:202)
	at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:205)
	at org.flywaydb.core.Flyway.migrate(Flyway.java:147)
	at com.anthem.pagw.orchestrator.config.FlywayResetConfig.lambda$flywayMigrationStrategy$0(FlywayResetConfig.java:53)
	at org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializer.afterPropertiesSet(FlywayMigrationInitializer.java:62)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784)
	... 67 common frames omitted
Caused by: org.flywaydb.core.internal.sqlscript.FlywaySqlScriptException: Migration V002__pagw_schema.sql failed
--------------------------------------
SQL State  : 42710
Error Code : 0
Message    : ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
Location   : db/migration/V002__pagw_schema.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V002__pagw_schema.sql)
Line       : 360
Statement  : CREATE TRIGGER request_tracker_updated_at
    BEFORE UPDATE ON pagw.request_tracker
    FOR EACH ROW
    EXECUTE FUNCTION pagw.update_updated_at()

	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.handleException(DefaultSqlScriptExecutor.java:252)
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:214)
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.execute(DefaultSqlScriptExecutor.java:133)
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.executeOnce(SqlMigrationExecutor.java:65)
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.lambda$execute$0(SqlMigrationExecutor.java:57)
	at org.flywaydb.core.internal.database.DefaultExecutionStrategy.execute(DefaultExecutionStrategy.java:27)
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.execute(SqlMigrationExecutor.java:56)
	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:374)
	... 87 common frames omitted
Caused by: org.postgresql.util.PSQLException: ERROR: trigger "request_tracker_updated_at" for relation "request_tracker" already exists
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297)
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94)
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)
	at org.flywaydb.core.internal.jdbc.JdbcTemplate.executeStatement(JdbcTemplate.java:210)
	at org.flywaydb.core.internal.sqlscript.ParsedSqlStatement.execute(ParsedSqlStatement.java:89)
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:206)
	... 93 common frames omitted
