  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

{"timestamp":"2025-12-23 08:32:36,143","level":"INFO","service":"pas-request-parser","message":"Starting RequestParserApplication v1.0.0-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by appuser in /app)","logger":"com.anthem.pagw.parser.RequestParserApplication","thread":"main"}
{"timestamp":"2025-12-23 08:32:36,218","level":"INFO","service":"pas-request-parser","message":"The following 2 profiles are active: "pagw", "dev"","logger":"com.anthem.pagw.parser.RequestParserApplication","thread":"main"}
{"timestamp":"2025-12-23 08:32:41,124","level":"INFO","service":"pas-request-parser","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread":"main"}
{"timestamp":"2025-12-23 08:32:41,229","level":"INFO","service":"pas-request-parser","message":"Finished Spring Data repository scanning in 11 ms. Found 0 JPA repository interfaces.","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread":"main"}
{"timestamp":"2025-12-23 08:32:44,145","level":"INFO","service":"pas-request-parser","message":"Tomcat initialized with port 8081 (http)","logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread":"main"}
{"timestamp":"2025-12-23 08:32:44,225","level":"INFO","service":"pas-request-parser","message":"Starting service [Tomcat]","logger":"org.apache.catalina.core.StandardService","thread":"main"}
{"timestamp":"2025-12-23 08:32:44,226","level":"INFO","service":"pas-request-parser","message":"Starting Servlet engine: [Apache Tomcat/10.1.24]","logger":"org.apache.catalina.core.StandardEngine","thread":"main"}
{"timestamp":"2025-12-23 08:32:44,619","level":"INFO","service":"pas-request-parser","message":"Initializing Spring embedded WebApplicationContext","logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread":"main"}
{"timestamp":"2025-12-23 08:32:44,620","level":"INFO","service":"pas-request-parser","message":"Root WebApplicationContext: initialization completed in 8274 ms","logger":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread":"main"}
{"timestamp":"2025-12-23 08:32:46,527","level":"INFO","service":"pas-request-parser","message":"HikariPool-1 - Starting...","logger":"com.zaxxer.hikari.HikariDataSource","thread":"main"}
{"timestamp":"2025-12-23 08:32:47,923","level":"INFO","service":"pas-request-parser","message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2965dd88","logger":"com.zaxxer.hikari.pool.HikariPool","thread":"main"}
{"timestamp":"2025-12-23 08:32:47,924","level":"INFO","service":"pas-request-parser","message":"HikariPool-1 - Start completed.","logger":"com.zaxxer.hikari.HikariDataSource","thread":"main"}
{"timestamp":"2025-12-23 08:32:48,121","level":"INFO","service":"pas-request-parser","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger":"org.hibernate.jpa.internal.util.LogHelper","thread":"main"}
{"timestamp":"2025-12-23 08:32:48,428","level":"INFO","service":"pas-request-parser","message":"HHH000412: Hibernate ORM core version 6.5.2.Final","logger":"org.hibernate.Version","thread":"main"}
{"timestamp":"2025-12-23 08:32:48,624","level":"INFO","service":"pas-request-parser","message":"HHH000026: Second-level cache disabled","logger":"org.hibernate.cache.internal.RegionFactoryInitiator","thread":"main"}
{"timestamp":"2025-12-23 08:32:49,933","level":"INFO","service":"pas-request-parser","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread":"main"}
{"timestamp":"2025-12-23 08:32:52,126","level":"INFO","service":"pas-request-parser","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread":"main"}
{"timestamp":"2025-12-23 08:32:52,131","level":"INFO","service":"pas-request-parser","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread":"main"}
{"timestamp":"2025-12-23 08:32:54,743","level":"INFO","service":"pas-request-parser","message":"S3Service initialized: kmsEnabled=true, kmsKeyId=arn:aws:...","logger":"com.anthem.pagw.core.service.S3Service","thread":"main"}
{"timestamp":"2025-12-23 08:32:55,049","level":"WARN","service":"pas-request-parser","message":"Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestParserListener' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/anthem/pagw/parser/listener/RequestParserListener.class]: Could not resolve placeholder 'pagw.aws.sqs.request-parser-queue' in value "${pagw.aws.sqs.request-parser-queue}"","logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext","thread":"main"}
{"timestamp":"2025-12-23 08:32:55,535","level":"INFO","service":"pas-request-parser","message":"Closing JPA EntityManagerFactory for persistence unit 'default'","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread":"main"}
{"timestamp":"2025-12-23 08:32:55,541","level":"INFO","service":"pas-request-parser","message":"HikariPool-1 - Shutdown initiated...","logger":"com.zaxxer.hikari.HikariDataSource","thread":"main"}
{"timestamp":"2025-12-23 08:32:55,616","level":"INFO","service":"pas-request-parser","message":"HikariPool-1 - Shutdown completed.","logger":"com.zaxxer.hikari.HikariDataSource","thread":"main"}
{"timestamp":"2025-12-23 08:32:55,618","level":"INFO","service":"pas-request-parser","message":"Stopping service [Tomcat]","logger":"org.apache.catalina.core.StandardService","thread":"main"}
{"timestamp":"2025-12-23 08:32:55,632","level":"INFO","service":"pas-request-parser","message":"

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.","logger":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger","thread":"main"}
{"timestamp":"2025-12-23 08:32:55,720","level":"ERROR","service":"pas-request-parser","message":"Application run failed","logger":"org.springframework.boot.SpringApplication","thread":"main"}
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestParserListener' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/anthem/pagw/parser/listener/RequestParserListener.class]: Could not resolve placeholder 'pagw.aws.sqs.request-parser-queue' in value "${pagw.aws.sqs.request-parser-queue}"
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
	at com.anthem.pagw.parser.RequestParserApplication.main(RequestParserApplication.java:14)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'pagw.aws.sqs.request-parser-queue' in value "${pagw.aws.sqs.request-parser-queue}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:180)
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126)
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239)
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:200)
	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:964)
	at io.awspring.cloud.sqs.annotation.AbstractListenerAnnotationBeanPostProcessor.resolve(AbstractListenerAnnotationBeanPostProcessor.java:176)
	at io.awspring.cloud.sqs.annotation.AbstractListenerAnnotationBeanPostProcessor.resolveExpression(AbstractListenerAnnotationBeanPostProcessor.java:153)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at io.awspring.cloud.sqs.annotation.AbstractListenerAnnotationBeanPostProcessor.resolveEndpointNames(AbstractListenerAnnotationBeanPostProcessor.java:147)
	at io.awspring.cloud.sqs.annotation.SqsListenerAnnotationBeanPostProcessor.createEndpoint(SqsListenerAnnotationBeanPostProcessor.java:51)
	at io.awspring.cloud.sqs.annotation.SqsListenerAnnotationBeanPostProcessor.createEndpoint(SqsListenerAnnotationBeanPostProcessor.java:41)
	at io.awspring.cloud.sqs.annotation.AbstractListenerAnnotationBeanPostProcessor.createAndConfigureEndpoint(AbstractListenerAnnotationBeanPostProcessor.java:134)
	at io.awspring.cloud.sqs.annotation.AbstractListenerAnnotationBeanPostProcessor.lambda$detectAnnotationsAndRegisterEndpoints$1(AbstractListenerAnnotationBeanPostProcessor.java:127)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at io.awspring.cloud.sqs.annotation.AbstractListenerAnnotationBeanPostProcessor.detectAnnotationsAndRegisterEndpoints(AbstractListenerAnnotationBeanPostProcessor.java:128)
	at io.awspring.cloud.sqs.annotation.AbstractListenerAnnotationBeanPostProcessor.postProcessAfterInitialization(AbstractListenerAnnotationBeanPostProcessor.java:106)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:438)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1791)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	... 22 common frames omitted
